

global proc installModule()
{
    string $melWhatIs = `whatIs "installModule"`;
    string $melWhatIsPath = `match ": (.*)" $melWhatIs`;
    int $melSize = `size $melWhatIsPath`;
    string $melPath = `substring $melWhatIsPath 3 ($melSize)`;
    string $path = dirname($melPath)+"/MMD2Maya";
    string $pyFile = $path+"/moduleBuilder.py";
    python( "exec(open('" + $pyFile + "',encoding='utf-8').read())");
    string $Modfile="MMD2MayaMod.mod";
    python("createModuleFile('" + $path +"','"+$Modfile+ "')");
    
    string $lodingFile = $path+"/preload.py";
    python("exec(open('" + $lodingFile + "',encoding='utf-8').read())");
}
installModule();