SFX_WIN
Version=28
GroupVersion=-1.000000
Advanced=0
HelpID=0
ParentMaterial=0
NumberOfNodes=95
#NT=20001 0
	PC=3
	posx=1 v=2003 1404.270020
	posy=1 v=2003 85.476883
	saveshadertodisk=2 e=0 v=5015 
	group=32
	ISC=3
		SVT=2002 2002 3 0 0 
		SVT=5001 5016 1 0 0 
		SVT=5001 5003 2 0 0 
	OSC=0
#NT=20002 0
	PC=2
	posx=1 v=2003 1227.648438
	posy=1 v=2003 273.846252
	group=32
	ISC=1
		SVT=5001 5004 1 0 0 
	OSC=1
		SVT=5001 5003 2 
		CC=1
			C=1 0 2 0 2 2 0
			CPC=0
#NT=20003 0
	PC=3
	name=1 v=5000 pass0
	posx=1 v=2003 880.773743
	posy=1 v=2003 5.068497
	group=32
	ISC=7
		SVT=5001 5014 1 0 0 
		SVT=5001 5005 2 0 0 
		SVT=5001 5007 3 0 0 
		SVT=5001 5008 4 0 0 
		SVT=5001 5009 5 0 0 
		SVT=5001 5011 7 0 0 
		SVT=5001 5011 8 0 0 
	OSC=1
		SVT=5001 5004 6 
		CC=1
			C=2 0 6 1 0 1 0
			CPC=0
#NT=10100 1 Vertex Shader Grp-Hw Shader Nodes-Core
	PC=12
	name=1 v=5000 VertexShader
	version=1 v=2003 1.030000
	posx=1 v=2003 388.707092
	posy=1 v=2003 225.802536
	classname=1 v=5000 Vertex Shader Grp
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 46
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -816.164001
	grpPosY=1 v=2003 -139.130997
	group=32
	ISC=2
		SVT=5001 3002 0 0 0 _ObjectVertexPosition
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 5005 0 
		CC=2
			C=3 0 0 2 1 2 0
			CPC=0
			C=3 0 0 13 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20008 0
	PC=2
	posx=1 v=2003 378.755768
	posy=1 v=2003 453.980560
	group=32
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 2003 3 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=2
			C=4 0 2 2 4 5 0
			CPC=0
			C=4 0 2 13 2 0 0
			CPC=0
#NT=20152 0
	PC=4
	name=1 v=5000 ActiveLight
	posx=1 v=2003 855.769287
	posy=1 v=2003 -225.308197
	exposesetting=1 v=2001 1
	group=32
	ISC=0
	OSC=1
		SVT=5001 5017 1 
		CC=1
			C=5 0 1 6 0 1 0
			CPC=0
#NT=20153 0
	PC=2
	posx=1 v=2003 1171.988403
	posy=1 v=2003 -47.595997
	group=32
	ISC=1
		SVT=5001 5017 1 0 0 
	OSC=1
		SVT=2002 2002 2 
		CC=1
			C=6 0 2 0 0 3 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -1857.137451
	posy=1 v=2003 1345.516113
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 69 0 1 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -416.875244
	posy=1 v=2003 1160.684814
	group=32
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=8 2 9 4 0 1 0
			CPC=0
#NT=20005 0
	PC=7
	posx=1 v=2003 631.894409
	posy=1 v=2003 -117.878632
	defaultoptions=2 e=0 v=5012 3
	blendenable=1 v=5012 1
	destblend=1 v=5012 5
	srcblendalpha=1 v=5012 0
	destblendalpha=1 v=5012 5
	group=32
	ISC=5
		SVT=2001 2001 2 0 0 
		SVT=2002 2002 3 0 0 
		SVT=2001 2001 4 0 0 
		SVT=2001 2001 5 0 0 
		SVT=2001 2001 6 0 0 
	OSC=1
		SVT=5001 5014 1 
		CC=1
			C=9 0 1 2 0 1 0
			CPC=0
#NT=20116 0
	PC=3
	name=1 v=5000 DepthWriteTest
	posx=1 v=2003 248.702454
	posy=1 v=2003 13.252609
	group=32
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=2
			C=10 0 1 9 4 6 0
			CPC=0
			C=10 0 1 9 3 5 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20116 0
	PC=4
	name=1 v=5000 AlphaBlending
	posx=1 v=2003 274.154358
	posy=1 v=2003 -169.526154
	exposesetting=1 v=2001 1
	group=32
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=11 0 1 9 0 2 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -2509.102051
	posy=1 v=2003 1015.052917
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=12 0 3 66 0 1 0
			CPC=0
#NT=10100 0
	PC=31
	name=1 v=5000 DepthPeeling
	posx=1 v=2003 914.791931
	posy=1 v=2003 398.154297
	hidechildproperties=1 v=2001 1
	grpPosX=1 v=2003 -2205.429932
	grpPosY=1 v=2003 90.899101
	defineinheader_OpaqueDepthTexture=2 e=1 v=2001 0
	defineinheader_TransDepthTexture=2 e=1 v=2001 0
	texturepath_TransDepthTexture=2 e=1 v=5000 
	texturepath_OpaqueDepthTexture=2 e=1 v=5000 
	exposetoui_OpaqueDepthTexture=2 e=3 v=2001 0
	exposetoui_TransDepthTexture=2 e=3 v=2001 0
	autoPreviewTexture_OpaqueDepthTexture=2 e=4 v=2001 1
	autoPreviewTexture_TransDepthTexture=2 e=4 v=2001 1
	fullpathinshader_OpaqueDepthTexture=2 e=4 v=2001 0
	fullpathinshader_TransDepthTexture=2 e=4 v=2001 0
	mipmaplevels_OpaqueDepthTexture=2 e=5 v=2002 -1
	mipmaplevels_TransDepthTexture=2 e=5 v=2002 -1
	texturenodename_TransDepthTexture=2 e=5 v=5000 
	texturenodename_OpaqueDepthTexture=2 e=5 v=5000 
	filter_DepthSampler=2 e=6 v=5012 1
	addressu_DepthSampler=2 e=7 v=5012 3
	addressv_DepthSampler=2 e=8 v=5012 3
	addressw_DepthSampler=2 e=9 v=5012 0
	bordercolor_DepthSampler=2 e=10 v=3003 1.000000,1.000000,1.000000,1.000000
	uveditororder_OpaqueDepthTexture=2 e=12 v=2002 -1
	uveditororder_TransDepthTexture=2 e=12 v=2002 -1
	uigroup_OpaqueDepthTexture=2 e=13 v=5000 
	uigroup_TransDepthTexture=2 e=13 v=5000 
	uiorder_OpaqueDepthTexture=2 e=13 v=2002 0
	uiorder_TransDepthTexture=2 e=13 v=2002 0
	group=32
	ISC=4
		SVT=5001 5005 0 0 0 
		SVT=5001 5007 0 0 0 
		SVT=5001 5009 0 0 0 Color Pixel Shader
		SVT=1001 1002 0 0 0 
	OSC=4
		SVT=5001 5005 0 
		CC=3
			C=13 0 0 15 1 2 0
			CPC=3
			cx=-1024.439941
			cy=-420.217010
			cm=1
			C=13 0 0 16 1 2 0
			CPC=0
			C=13 0 0 17 1 2 0
			CPC=3
			cx=-1036.479980
			cy=754.111023
			cm=1
		SVT=5001 5007 0 
		CC=3
			C=13 1 0 15 2 3 0
			CPC=3
			cx=-1041.930054
			cy=-401.959991
			cm=1
			C=13 1 0 16 2 3 0
			CPC=0
			C=13 1 0 17 2 3 0
			CPC=3
			cx=-1035.510010
			cy=710.008972
			cm=1
		SVT=5001 5009 0 Color Pixel Shader
		CC=1
			C=13 2 0 28 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 409.618011
	posy=1 v=2003 35.750000
	group=13
	ISC=4
		SVT=5001 5004 0 0 0 transparentPeel
		SVT=5001 5004 0 0 0 transparentPeelAvg
		SVT=5001 5004 0 0 0 transparentWeighted
		SVT=1001 1002 0 0 0 
	OSC=4
		SVT=5001 5004 0 transparentPeel
		CC=1
			C=14 0 0 1 0 1 1
			CPC=0
		SVT=5001 5004 0 transparentPeelAvg
		CC=1
			C=14 1 0 1 0 1 2
			CPC=0
		SVT=5001 5004 0 transparentWeighted
		CC=1
			C=14 2 0 1 0 1 3
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20003 0
	PC=4
	name=1 v=5000 transparentPeel
	posx=1 v=2003 -52.750000
	posy=1 v=2003 -368.250000
	rendercontext=1 v=5012 5
	group=13
	ISC=7
		SVT=5001 5014 1 0 0 
		SVT=5001 5005 2 0 0 
		SVT=5001 5007 3 0 0 
		SVT=5001 5008 4 0 0 
		SVT=5001 5009 5 0 0 
		SVT=5001 5011 7 0 0 
		SVT=5001 5011 8 0 0 
	OSC=1
		SVT=5001 5004 6 
		CC=1
			C=15 0 6 14 0 0 0
			CPC=0
#NT=20003 0
	PC=4
	name=1 v=5000 transparentPeelAndAvg
	posx=1 v=2003 -53.666664
	posy=1 v=2003 38.361099
	rendercontext=1 v=5012 6
	group=13
	ISC=7
		SVT=5001 5014 1 0 0 
		SVT=5001 5005 2 0 0 
		SVT=5001 5007 3 0 0 
		SVT=5001 5008 4 0 0 
		SVT=5001 5009 5 0 0 
		SVT=5001 5011 7 0 0 
		SVT=5001 5011 8 0 0 
	OSC=1
		SVT=5001 5004 6 
		CC=1
			C=16 0 6 14 1 0 0
			CPC=0
#NT=20003 0
	PC=4
	name=1 v=5000 transparentWeightedAvg
	posx=1 v=2003 -64.500000
	posy=1 v=2003 527.666687
	rendercontext=1 v=5012 7
	group=13
	ISC=7
		SVT=5001 5014 1 0 0 
		SVT=5001 5005 2 0 0 
		SVT=5001 5007 3 0 0 
		SVT=5001 5008 4 0 0 
		SVT=5001 5009 5 0 0 
		SVT=5001 5011 7 0 0 
		SVT=5001 5011 8 0 0 
	OSC=1
		SVT=5001 5004 6 
		CC=1
			C=17 0 6 14 2 0 0
			CPC=0
#NT=20141 0
	PC=2
	posx=1 v=2003 -379.506989
	posy=1 v=2003 -381.402008
	group=13
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 2003 3 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=1
			C=18 0 2 15 4 5 0
			CPC=0
#NT=20141 0
	PC=2
	posx=1 v=2003 -382.255005
	posy=1 v=2003 197.320999
	group=13
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 2003 3 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=1
			C=19 0 2 16 4 5 0
			CPC=0
#NT=20141 0
	PC=2
	posx=1 v=2003 -369.841003
	posy=1 v=2003 547.737976
	group=13
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 2003 3 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=1
			C=20 0 2 17 4 5 0
			CPC=0
#NT=20028 0
	PC=15
	name=1 v=5000 TransDepthTexture
	posx=1 v=2003 -1324.276245
	posy=1 v=2003 7.765495
	collapsed=1 v=2001 1
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 0
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=1 v=2001 0
	texturenodename=2 e=5 v=5000 
	semantic=2 e=0 v=5000 transpdepthtexture
	mipmaplevels=2 e=5 v=2002 -1
	typeofmap=2 e=0 v=5012 5
	uveditororder=2 e=12 v=2002 -1
	uiorder=2 e=13 v=2002 0
	uigroup=2 e=13 v=5000 
	group=13
	ISC=3
		SVT=2002 2002 1 0 0 
		SVT=2002 2002 3 0 0 
		SVT=2002 2002 4 0 0 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=21 0 2 22 0 3 0
			CPC=0
			C=21 0 2 30 0 1 0
			CPC=0
#NT=20092 0
	PC=9
	name=1 v=5000 DepthSampler
	posx=1 v=2003 -1202.061890
	posy=1 v=2003 159.270798
	collapsed=1 v=2001 1
	filter=2 e=6 v=5012 1
	addressu=2 e=7 v=5012 3
	addressv=2 e=8 v=5012 3
	addressw=2 e=9 v=5012 0
	bordercolor=2 e=10 v=3003 1.000000,1.000000,1.000000,1.000000
	group=13
	ISC=2
		SVT=5001 5011 3 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=22 0 1 30 1 2 0
			CPC=0
#NT=20028 0
	PC=15
	name=1 v=5000 OpaqueDepthTexture
	posx=1 v=2003 -1431.266479
	posy=1 v=2003 213.622620
	collapsed=1 v=2001 1
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 0
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=1 v=2001 0
	texturenodename=2 e=5 v=5000 
	semantic=2 e=0 v=5000 opaquedepthtexture
	mipmaplevels=2 e=5 v=2002 -1
	typeofmap=2 e=0 v=5012 6
	uveditororder=2 e=12 v=2002 -1
	uiorder=2 e=13 v=2002 0
	uigroup=2 e=13 v=5000 
	group=13
	ISC=3
		SVT=2002 2002 1 0 0 
		SVT=2002 2002 3 0 0 
		SVT=2002 2002 4 0 0 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=23 0 2 24 0 3 0
			CPC=0
			C=23 0 2 30 0 1 1
			CPC=0
#NT=20092 0
	PC=9
	name=1 v=5000 DepthSampler
	posx=1 v=2003 -1249.837158
	posy=1 v=2003 297.597107
	collapsed=1 v=2001 1
	filter=2 e=6 v=5012 1
	addressu=2 e=7 v=5012 3
	addressv=2 e=8 v=5012 3
	addressw=2 e=9 v=5012 0
	bordercolor=2 e=10 v=3003 1.000000,1.000000,1.000000,1.000000
	group=13
	ISC=2
		SVT=5001 5011 3 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=24 0 1 30 1 2 1
			CPC=0
#NT=10100 1 Vertex World Position-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _VertexWorldPos
	version=1 v=2003 1.610000
	posx=1 v=2003 -1432.985962
	posy=1 v=2003 366.486847
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 66
	helpid=1 v=2002 27
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1050.369995
	grpPosY=1 v=2003 -104.477997
	group=13
	ISC=0
	OSC=3
		SVT=5001 3003 0 _VertexWorldPosition
		CC=0
		SVT=5001 3002 0 
		CC=1
			C=25 1 0 30 2 99 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20065 0
	PC=3
	posx=1 v=2003 -1190.369629
	posy=1 v=2003 412.704254
	collapsed=1 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=26 0 1 30 3 100 0
			CPC=0
#NT=20077 0
	PC=3
	posx=1 v=2003 -1187.374634
	posy=1 v=2003 567.733887
	collapsed=1 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=27 0 1 30 4 101 0
			CPC=0
#NT=20118 0
	PC=4
	note=1 v=5000 Is here to prevent Grp Start from changing socket to float4
	posx=1 v=2003 -1134.772827
	posy=1 v=2003 -254.260345
	collapsed=1 v=2001 0
	group=13
	ISC=1
		SVT=5001 5009 1 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=3
			C=28 0 2 18 0 1 0
			CPC=0
			C=28 0 2 19 0 1 0
			CPC=0
			C=28 0 2 20 0 1 0
			CPC=0
#NT=20105 0
	PC=4
	note=1 v=5000 Hack - Read .w from target0
	posx=1 v=2003 -899.309814
	posy=1 v=2003 583.436584
	value=1 v=5000 (_ATTR_OUT_PREFIX_Color0.w > 0.001f ? float4(1.0f, 1.0f, 1.0f, 1.0f) : float4(0.0f, 0.0f, 0.0f, 0.0f))
	group=13
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=0
		SVT=5001 3003 3 
		CC=2
			C=29 1 3 20 0 1 1
			CPC=0
			C=29 1 3 31 1 2 0
			CPC=0
#NT=20161 0
	PC=5
	name=1 v=5000 DepthPeel
	posx=1 v=2003 -931.720093
	posy=1 v=2003 190.408249
	funcname=1 v=5000 DepthPeel
	text=1 v=5000 float4 sampleTransDepthTex(float2 UV)\n{\n\tfloat4 col = float4(0,0,0,0);\n\n\t#if defined(SFX_CGFX_3) || defined(SFX_HLSL_3)\n\t\tcol = tex2D( SFX_SAMPLER0, UV );\n\t#endif\n\t#ifdef SFX_HLSL_5\n\t\t#if defined(SFX_SWATCH) || defined(_3DSMAX_)\n\t\t\tcol = SFX_TEXTURE0.Sample( SFX_SAMPLER0, UV );\n\t\t#else\n\t\t\tcol = SFX_TEXTURE0.Sample( SFX_SAMPLER0, UV );\n\t\t#endif\n\t#endif\n\t#ifdef SFX_GLSL_4\n\t\tcol = texture( SFX_TEXTURE0, UV );\n\t#endif\n\t#ifdef SFX_OGSFX\n\t\tcol = texture( SFX_SAMPLER0, UV );\n\t#endif\n\t#ifdef SFX_GLSL_1_2\n\t\tcol = texture2D( SFX_TEXTURE0, UV );\n\t#endif\n\n\treturn col;\n}\n\nfloat4 sampleOpaqueDepthTex(float2 UV)\n{\n\tfloat4 col = float4(0,0,0,0);\n\n\t#if defined(SFX_CGFX_3) || defined(SFX_HLSL_3)\n\t\tcol = tex2D( SFX_SAMPLER1, UV );\n\t#endif\n\t#ifdef SFX_HLSL_5\n\t\t#if defined(SFX_SWATCH) || defined(_3DSMAX_)\n\t\t\tcol = SFX_TEXTURE1.Sample( SFX_SAMPLER1, UV );\n\t\t#else\n\t\t\tcol = SFX_TEXTURE1.Sample( SFX_SAMPLER1, UV );\n\t\t#endif\n\t#endif\n\t#ifdef SFX_GLSL_4\n\t\tcol = texture( SFX_TEXTURE1, UV );\n\t#endif\n\t#ifdef SFX_OGSFX\n\t\tcol = texture( SFX_SAMPLER1, UV );\n\t#endif\n\t#ifdef SFX_GLSL_1_2\n\t\tcol = texture2D( SFX_TEXTURE1, UV );\n\t#endif\n\n\treturn col;\n}\n\nstruct DepthPeelOutput \n{ \n\tfloat4 LinearDepth; \n\tfloat Peel;\n}; \n\nDepthPeelOutput DepthPeelFunc( float3 worldPos, float4x4 view, float4x4 viewPrj ) \n{ \n\tDepthPeelOutput OUT; \n\n\t#ifdef SFX_CGFX_3\n\t\tfloat currZ = abs( mul( view, float4(worldPos, 1.0f) ).z );\n\t\tfloat4 Pndc  = mul( viewPrj, float4(worldPos, 1.0f) );\n\t\tfloat2 UV = Pndc.xy / Pndc.w * float2(0.5f, 0.5f) + 0.5f;\n\n\t\tfloat prevZ = sampleTransDepthTex(UV).r;\n\t\tfloat opaqZ = sampleOpaqueDepthTex(UV).r;\n\t\tfloat bias = 0.00002f;\n\t\tif (currZ < prevZ * (1.0f + bias) || currZ > opaqZ * (1.0f - bias))\n\t\t{\n\t\t\tdiscard;\n\t\t}\n\n\t\tfloat ld = abs( mul( view, float4(worldPos, 1.0f) ).z );\n\t\tOUT.LinearDepth = float4(ld, ld, ld, ld);\n\t#else\n\t#if defined(SFX_GLSL_1_2) || defined(SFX_GLSL_4) || defined(SFX_OGSFX)\n\t\tfloat currZ = abs( ( view * float4(worldPos, 1.0f) ).z );\n\t\tfloat4 Pndc  = viewPrj * float4(worldPos, 1.0f);\n\t\tfloat2 UV = Pndc.xy / Pndc.w * float2(0.5f, 0.5f) + 0.5f;\n\n\t\tfloat prevZ = sampleTransDepthTex(UV).r;\n\t\tfloat opaqZ = sampleOpaqueDepthTex(UV).r;\n\t\tfloat bias = 0.00002f;\n\t\tif (currZ < prevZ * (1.0f + bias) || currZ > opaqZ * (1.0f - bias))\n\t\t{\n\t\t\tdiscard;\n\t\t}\n\n\t\tfloat ld = abs( ( view * float4(worldPos, 1.0f) ).z );\n\t\tOUT.LinearDepth = float4(ld, ld, ld, ld);\n\t#else\n\t\tfloat currZ = abs( mul( float4(worldPos, 1.0f), view ).z );\n\t\tfloat4 Pndc  = mul( float4(worldPos, 1.0f), viewPrj );\n\t\tfloat2 UV = Pndc.xy / Pndc.w * float2(0.5f, -0.5f) + 0.5f;\n\n\t\tfloat prevZ = sampleTransDepthTex(UV).r;\n\t\tfloat opaqZ = sampleOpaqueDepthTex(UV).r;\n\t\tfloat bias = 0.00002f;\n\t\tif (currZ < prevZ * (1.0f + bias) || currZ > opaqZ * (1.0f - bias))\n\t\t{\n\t\t\tdiscard;\n\t\t}\n\n\t\tfloat ld = abs( mul( float4(worldPos, 1.0f), view ).z );\n\t\tOUT.LinearDepth = float4(ld, ld, ld, ld);\n#endif\n\t#endif\n\n\tOUT.Peel = 1.0f;\n\n\treturn OUT; \n} \n
	group=13
	ISC=5
		SVT=5001 5011 1 0 0 
		SVT=5001 5013 2 0 0 
		SVT=5001 3002 99 0 0 worldPos
		SVT=5001 4900 100 0 0 view
		SVT=5001 4900 101 0 0 viewPrj
	OSC=2
		SVT=5001 3003 999 LinearDepth
		CC=1
			C=30 0 999 18 0 1 1
			CPC=0
		SVT=5001 2003 1000 Peel
		CC=1
			C=30 1 1000 31 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	note=1 v=5000 Hack - make transPeelAvg pass do Peel function to discard
	posx=1 v=2003 -633.555969
	posy=1 v=2003 355.166779
	group=13
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 3003 2 0 0 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=31 0 3 19 0 1 1
			CPC=0
#NT=10100 0
	PC=10
	name=1 v=5000 ShadingMat
	posx=1 v=2003 687.223755
	posy=1 v=2003 885.396973
	classname=1 v=5000 color
	grpPosX=1 v=2003 -3013.000000
	grpPosY=1 v=2003 -25.500000
	shadername_HwShader=2 e=1 v=5000 
	options_SpaceMapingType=2 e=1 v=5012 0
	value_AlphaBlending=2 e=1 v=2001 1
	value_DepthWriteTest=2 e=1 v=2001 1
	group=-1
	ISC=9
		SVT=5001 3002 0 0 0 DiffuseColor
		SVT=5001 3002 0 0 0 SpecularColor
		SVT=5001 2003 0 0 0 SpecularStrength
		SVT=5001 3002 0 0 0 ToonMaping
		SVT=5001 3002 0 0 0 ambient
		SVT=5001 3002 0 0 0 TextureColor
		SVT=5001 2003 0 0 0 alpha
		SVT=5001 3002 0 0 0 SpaceMaping
		SVT=1001 1002 0 0 0 
	OSC=9
		SVT=5001 3002 0 DiffuseColor
		CC=1
			C=32 0 0 34 1 2 0
			CPC=0
		SVT=5001 3002 0 SpecularColor
		CC=1
			C=32 1 0 36 1 2 0
			CPC=0
		SVT=5001 2003 0 SpecularStrength
		CC=1
			C=32 2 0 37 1 2 0
			CPC=0
		SVT=5001 3002 0 ToonMaping
		CC=2
			C=32 3 0 40 1 2 0
			CPC=0
			C=32 3 0 39 0 1 0
			CPC=0
		SVT=5001 3002 0 ambient
		CC=1
			C=32 4 0 60 1 2 0
			CPC=0
		SVT=5001 3002 0 TextureColor
		CC=1
			C=32 5 0 68 1 2 0
			CPC=0
		SVT=5001 2003 0 alpha
		CC=1
			C=32 6 0 57 1 2 0
			CPC=0
		SVT=5001 3002 0 SpaceMaping
		CC=1
			C=32 7 0 71 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 544.000000
	posy=1 v=2003 -25.500000
	group=32
	ISC=0
	OSC=0
#NT=20109 0
	PC=3
	name=1 v=5000 DiffuseValue
	posx=1 v=2003 -2923.522217
	posy=1 v=2003 1016.234924
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=34 0 3 12 0 1 0
			CPC=0
#NT=20011 0
	PC=4
	name=1 v=5000 defaultValue
	posx=1 v=2003 -3325.750000
	posy=1 v=2003 1428.065186
	color=2 e=0 v=3003 1.000000,1.000000,1.000000,1.000000
	group=32
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=7
			C=35 1 2 36 0 1 0
			CPC=0
			C=35 1 2 34 0 1 0
			CPC=0
			C=35 1 2 60 0 1 0
			CPC=0
			C=35 1 2 68 0 1 0
			CPC=0
			C=35 1 2 71 0 1 0
			CPC=0
			C=35 1 2 40 2 3 0
			CPC=0
			C=35 1 2 91 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -3215.693359
	posy=1 v=2003 146.090240
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -3255.744385
	posy=1 v=2003 360.512054
	group=32
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -3645.645020
	posy=1 v=2003 339.493347
	group=32
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=38 0 1 37 0 1 0
			CPC=0
#NT=20113 0
	PC=2
	posx=1 v=2003 -3171.759766
	posy=1 v=2003 1246.218872
	group=32
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=2
		SVT=2001 2001 2 
		CC=1
			C=39 0 2 40 0 1 0
			CPC=0
		SVT=2001 2001 3 
		CC=0
#NT=20093 0
	PC=4
	name=1 v=5000 ToonMapingValue
	note=1 v=5000 setMapingDefaultValue
	posx=1 v=2003 -2917.967041
	posy=1 v=2003 1353.913696
	group=32
	ISC=3
		SVT=2001 2001 1 0 0 
		SVT=5001 3002 2 0 0 
		SVT=5001 3002 3 0 0 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=40 0 4 69 1 2 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _LightVec
	version=1 v=2003 1.740000
	posx=1 v=2003 -2650.542969
	posy=1 v=2003 -420.019043
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -883.697998
	grpPosY=1 v=2003 24.177000
	group=49
	ISC=2
		SVT=2002 2002 0 0 0 
		SVT=5001 1002 0 0 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=41 1 0 43 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.660000
	posx=1 v=2003 -2693.477539
	posy=1 v=2003 -180.780609
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.760986
	grpPosY=1 v=2003 -80.223900
	group=49
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=42 0 0 44 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -2253.500000
	posy=1 v=2003 -352.122375
	group=49
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=43 0 3 46 0 1 0
			CPC=0
			C=43 0 3 51 1 2 0
			CPC=0
#NT=20021 0
	PC=2
	posx=1 v=2003 -2468.738770
	posy=1 v=2003 -219.154724
	group=49
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=44 0 2 43 1 2 0
			CPC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 -464.364471
	posy=1 v=2003 -405.669312
	previewswatch=1 v=2002 1
	group=49
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=45 0 7 50 1 0 0
			CPC=0
		SVT=5001 3002 8 
		CC=1
			C=45 1 8 50 2 0 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -1635.092163
	posy=1 v=2003 -188.062027
	group=49
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=46 0 3 47 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -1265.075439
	posy=1 v=2003 -183.973419
	group=49
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=47 0 3 59 0 1 1
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1817.803467
	posy=1 v=2003 61.494202
	value=2 e=0 v=2003 0.500000
	group=49
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=48 0 1 46 1 2 0
			CPC=0
			C=48 0 1 47 1 2 0
			CPC=0
#NT=10100 0
	PC=6
	name=1 v=5000 cosSample
	posx=1 v=2003 -850.173401
	posy=1 v=2003 756.572693
	grpPosX=1 v=2003 -2167.000000
	grpPosY=1 v=2003 -359.500000
	options_PathDir=2 e=1 v=5012 1
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -611.000000
	posy=1 v=2003 -359.500000
	group=49
	ISC=4
		SVT=5001 2003 0 0 0 
		SVT=5001 3001 0 0 0 
		SVT=5001 3002 0 0 0 
		SVT=1001 1002 0 0 0 
	OSC=4
		SVT=5001 2003 0 
		CC=0
		SVT=5001 3001 0 
		CC=1
			C=50 1 0 55 0 0 0
			CPC=0
		SVT=5001 3002 0 
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=20052 0
	PC=2
	posx=1 v=2003 -1054.306274
	posy=1 v=2003 -657.516968
	group=49
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=51 0 3 59 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1346.000000
	posy=1 v=2003 -598.000000
	value=2 e=0 v=2003 0.000000
	group=49
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=52 0 1 51 0 1 0
			CPC=0
#NT=20167 0
	PC=3
	posx=1 v=2003 -1104.684937
	posy=1 v=2003 -294.071075
	value=2 e=0 v=5000 HalfLambert
	group=49
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=53 0 1 59 1 4 1
			CPC=0
#NT=20167 0
	PC=3
	posx=1 v=2003 -1061.418335
	posy=1 v=2003 -456.837250
	value=2 e=0 v=5000 Lambert
	group=49
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=54 0 1 59 1 4 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 ToonMaping
	version=1 v=2003 1.910000
	posx=1 v=2003 -600.163513
	posy=1 v=2003 824.577881
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.290039
	grpPosY=1 v=2003 -17.517900
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	bordercolor_Sampler=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 4
	uigroup_MyTexture=2 e=13 v=5000 TextureGroup
	group=-1
	ISC=4
		SVT=5001 3001 0 0 0 _UV
		SVT=5001 2003 0 0 0 
		SVT=2001 2001 0 0 0 _ConvertToLinearSpace
		SVT=1001 1002 0 0 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=55 1 0 83 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=32
	name=1 v=5000 AlbedoTex
	version=1 v=2003 1.910000
	posx=1 v=2003 -593.045105
	posy=1 v=2003 1247.408569
	collapsed=1 v=2001 1
	previewswatch=1 v=2002 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.290039
	grpPosY=1 v=2003 -17.517900
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 2
	uigroup_MyTexture=2 e=13 v=5000 TextureGroup
	group=-1
	ISC=4
		SVT=5001 3001 0 0 0 _UV
		SVT=5001 2003 0 0 0 
		SVT=2001 2001 0 0 0 _ConvertToLinearSpace
		SVT=1001 1002 0 0 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=1
			C=56 0 0 86 1 2 0
			CPC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	name=1 v=5000 AlphaValue
	posx=1 v=2003 -2929.436523
	posy=1 v=2003 1188.383545
	group=32
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=57 0 3 8 5 6 0
			CPC=0
			C=57 0 3 73 1 2 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -3137.457520
	posy=1 v=2003 1122.070312
	group=32
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=58 0 1 57 0 1 0
			CPC=0
#NT=20128 0
	PC=3
	posx=1 v=2003 -759.999939
	posy=1 v=2003 -626.666809
	options=2 e=1 v=5012 1
	group=49
	ISC=3
		SVT=5001 2003 1 0 0 
		SVT=5000 5000 4 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=5
			C=59 0 3 50 0 0 0
			CPC=0
			C=59 0 3 45 0 1 0
			CPC=0
			C=59 0 3 45 1 2 0
			CPC=0
			C=59 0 3 45 3 4 0
			CPC=0
			C=59 0 3 45 5 6 0
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 AmbientValue
	posx=1 v=2003 -2930.711914
	posy=1 v=2003 1526.558716
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=60 0 3 66 1 2 0
			CPC=0
#NT=20011 0
	PC=7
	name=1 v=5000 Diffuse
	posx=1 v=2003 269.158661
	posy=1 v=2003 657.938477
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.000000,1.000000,1.000000,1.000000
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=61 1 2 32 0 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=8
	name=1 v=5000 Ambient
	posx=1 v=2003 27.514502
	posy=1 v=2003 999.641541
	collapsed=1 v=2001 1
	previewswatch=1 v=2002 1
	color=2 e=0 v=3003 0.752941,0.752941,0.752941,1.000000
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=62 1 2 32 4 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 SpaceMaping
	version=1 v=2003 1.910000
	posx=1 v=2003 -28.146994
	posy=1 v=2003 1526.303711
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.290039
	grpPosY=1 v=2003 -17.517900
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	bordercolor_Sampler=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 6
	uigroup_MyTexture=2 e=13 v=5000 TextureGroup
	group=-1
	ISC=4
		SVT=5001 3001 0 0 0 _UV
		SVT=5001 2003 0 0 0 
		SVT=2001 2001 0 0 0 _ConvertToLinearSpace
		SVT=1001 1002 0 0 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=63 1 0 89 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 MatCapUVs-Hw Shader Nodes-Textures
	PC=11
	name=1 v=5000 MatCapUVs
	version=1 v=2003 1.040000
	posx=1 v=2003 -255.899185
	posy=1 v=2003 1491.709595
	classname=1 v=5000 MatCapUVs
	submenuname=1 v=5000 Textures
	helpid=1 v=2002 76
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -985.541016
	grpPosY=1 v=2003 -160.110992
	value_CenterHighlights=2 e=1 v=2001 0
	group=-1
	ISC=2
		SVT=5001 3002 0 0 0 _Normal
		SVT=1001 1002 0 0 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=64 0 0 63 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20017 0
	PC=4
	note=1 v=5000 Light
	posx=1 v=2003 -2736.066895
	posy=1 v=2003 1154.058594
	value=2 e=0 v=2003 0.500000
	group=32
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=65 0 1 12 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -2342.910889
	posy=1 v=2003 1300.364258
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=66 0 3 67 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 -2106.202881
	posy=1 v=2003 1271.333984
	group=32
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=67 0 2 7 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 TextureColorValue
	posx=1 v=2003 -2923.718018
	posy=1 v=2003 1671.540405
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=68 0 3 7 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -1619.727417
	posy=1 v=2003 1441.949829
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=3
			C=69 0 3 70 0 1 0
			CPC=0
			C=69 0 3 76 0 1 0
			CPC=0
			C=69 0 3 93 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -1317.778320
	posy=1 v=2003 1598.410278
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=70 0 3 94 0 1 2
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 SpaceMapingValue
	posx=1 v=2003 -2917.868896
	posy=1 v=2003 1855.988525
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=3
			C=71 0 3 70 1 2 0
			CPC=0
			C=71 0 3 76 1 2 0
			CPC=0
			C=71 0 3 91 1 2 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 -879.039246
	posy=1 v=2003 1439.867920
	group=32
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=72 0 2 73 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -777.790039
	posy=1 v=2003 1154.999878
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=73 0 3 8 4 5 0
			CPC=0
#NT=20017 0
	PC=8
	name=1 v=5000 Alpha
	posx=1 v=2003 -466.436951
	posy=1 v=2003 1424.082764
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	uimax=2 e=0 v=2003 1.000000
	uisoftmax=2 e=0 v=2003 1.000000
	uistep=2 e=0 v=2003 0.009893
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=74 0 1 80 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 97.152397
	posy=1 v=2003 1210.758301
	group=-1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=75 0 3 32 6 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -1321.018433
	posy=1 v=2003 1465.146362
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=76 0 3 94 0 1 1
			CPC=0
#NT=20167 0
	PC=4
	name=1 v=5000 invalid
	posx=1 v=2003 -1309.433472
	posy=1 v=2003 1748.032715
	value=2 e=0 v=5000 invalid
	group=32
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=77 0 1 94 1 4 0
			CPC=0
#NT=20167 0
	PC=4
	name=1 v=5000 mul
	posx=1 v=2003 -1310.669189
	posy=1 v=2003 1874.570068
	value=2 e=0 v=5000 mul
	group=32
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=78 0 1 94 1 4 1
			CPC=0
#NT=20167 0
	PC=4
	name=1 v=5000 add
	posx=1 v=2003 -1308.502563
	posy=1 v=2003 2005.765991
	value=2 e=0 v=5000 add
	group=32
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=79 0 1 94 1 4 2
			CPC=0
#NT=20023 0
	PC=3
	posx=1 v=2003 -201.191284
	posy=1 v=2003 1351.851807
	collapsed=1 v=2001 1
	group=-1
	ISC=1
		SVT=5001 2003 1 0 0 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=80 0 2 75 1 2 0
			CPC=0
#NT=20011 0
	PC=7
	name=1 v=5000 specular
	posx=1 v=2003 -40.764202
	posy=1 v=2003 671.273315
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.000000,0.000000,0.000000,1.000000
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=81 1 2 32 1 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=10
	name=1 v=5000 specularPower
	posx=1 v=2003 136.450531
	posy=1 v=2003 867.470764
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.000000
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	uimax=2 e=0 v=2003 1.000000
	uisoftmax=2 e=0 v=2003 1.000000
	uistep=2 e=0 v=2003 0.009893
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=82 0 1 32 2 0 0
			CPC=0
#NT=20163 0
	PC=2
	posx=1 v=2003 -282.970825
	posy=1 v=2003 797.516479
	group=-1
	ISC=4
		SVT=5001 2001 1 0 0 
		SVT=5001 3002 2 0 0 
		SVT=5001 3002 3 0 0 
		SVT=5001 1003 5 0 0 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=83 0 4 32 3 0 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 userToonTex
	posx=1 v=2003 -588.830994
	posy=1 v=2003 574.772766
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 3
	uigroup=2 e=0 v=5000 TextureGroup
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=84 0 1 83 0 1 0
			CPC=0
#NT=20011 0
	PC=4
	name=1 v=5000 TextureDefaultVale
	posx=1 v=2003 -908.745911
	posy=1 v=2003 1048.573486
	color=2 e=0 v=3003 1.000000,1.000000,1.000000,1.000000
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=1
			C=85 0 1 86 2 3 0
			CPC=0
		SVT=5001 3002 2 
		CC=2
			C=85 1 2 83 2 3 0
			CPC=0
			C=85 1 2 89 2 3 0
			CPC=3
			cx=-978.287048
			cy=1655.144409
			cm=1
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20163 0
	PC=3
	posx=1 v=2003 -352.531494
	posy=1 v=2003 1131.833252
	collapsed=1 v=2001 1
	group=-1
	ISC=4
		SVT=5001 2001 1 0 0 
		SVT=5001 3003 2 0 0 
		SVT=5001 3003 3 0 0 
		SVT=5001 1003 5 0 0 
	OSC=1
		SVT=5001 3003 4 
		CC=1
			C=86 0 4 88 0 1 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 userAlbedoTex
	posx=1 v=2003 -537.735352
	posy=1 v=2003 1040.748169
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1
	uigroup=2 e=0 v=5000 TextureGroup
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=87 0 1 86 0 1 0
			CPC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -137.337799
	posy=1 v=2003 1147.647095
	collapsed=1 v=2001 1
	group=-1
	ISC=1
		SVT=5001 3003 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=88 4 6 32 5 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=1
			C=88 5 7 75 0 1 0
			CPC=0
#NT=20163 0
	PC=2
	posx=1 v=2003 273.509949
	posy=1 v=2003 1506.377441
	group=-1
	ISC=4
		SVT=5001 2001 1 0 0 
		SVT=5001 3002 2 0 0 
		SVT=5001 3002 3 0 0 
		SVT=5001 1003 5 0 0 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=89 0 4 32 7 0 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 userSpaceTex
	posx=1 v=2003 17.054169
	posy=1 v=2003 1390.284546
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 5
	uigroup=2 e=0 v=5000 TextureGroup
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=90 0 1 89 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -1742.579102
	posy=1 v=2003 1803.888672
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=91 0 3 92 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 -1533.748657
	posy=1 v=2003 1816.977417
	group=32
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=92 0 2 93 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -1320.018921
	posy=1 v=2003 1323.625244
	group=32
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=93 0 3 94 0 1 0
			CPC=0
#NT=20128 0
	PC=4
	name=1 v=5000 SpaceMapingType
	posx=1 v=2003 -962.352539
	posy=1 v=2003 1585.882690
	exposesetting=1 v=2001 1
	group=32
	ISC=3
		SVT=5001 3002 1 0 0 
		SVT=5000 5000 4 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=94 0 3 72 0 1 0
			CPC=0
